$reg: "OpenSansRegular", sans-serif
$bold: "OpenSansBold", sans-serif
$accent: #152025
$onDark: #94aeac
$btn: #5aad03
$btnHover: #428403
$font: #425154
$greyLight: #aec5c8
$red: #cb4825
$bgImg: #435255
$trBg: #829d9a