@import "fonts"
@import "_mixins/_media-qs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $reg
	overflow-x: hidden
	opacity: 1

.img-responsive
	display: block
	max-width: 100%
	height: auto

.wrapper
  width: 100%
  overflow: hidden

.section
  width: 100%
  padding-top: 50px
  padding-bottom: 50px

.clear
  clear: both

.btn
  width: 100%
  height: 60px
  background: $btn
  border: none
  color: #ffffff
  font-size: 22px
  border-radius: 4px
  box-shadow: inset 3px 3px 5px 0 rgba(0,0,0,0.27), inset -3px -3px 5px 0 rgba(255,255,255,0.37)
  transition: 0.5s
  &:hover
  	background: $btnHover
  	transition: 0.5s

.header
  width: 100%
  height: 400px
  background: url(../img/space.jpg) no-repeat center center
  background-size: cover
  position: relative


.logo
  img
  	padding-left: 35px
  	padding-top: 24px

.header__line
  width: 100%
  height: 180px
  background: $accent
  position: absolute
  bottom: 0
  +respond-to(540)
    height: 190px
  h1
    font-family: $bold
    font-size: 80px
    color: $onDark
    text-transform: uppercase
    text-align: center
    margin: 0
    line-height: 1.3
    +respond-to(480)
      font-size: 50px
  .header_txt_btm
	  font-size: 18px
	  text-transform: uppercase
	  text-align: center
	  color: $onDark

.triangle
  width: 470px
  height: 30px
  display: block
  position: absolute
  bottom: -30px
  margin: auto 0
  left: 50%
  transform: translateX(-50%)


.sec1_head
  font-family: $bold
  font-size: 35px
  color: $font
  text-transform: uppercase
  text-align: center
  
.icons_block
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-around

.icon_item
  width: 165px
  height: 170px
  .icon_txt
  	font-size: 20px
  	text-transform: uppercase
  	line-height: 1.2
  	padding-top: 17px
  	text-align: center
  .icon_img
  	display: inline-block
  	text-align: center
  	width: 165px
  	margin: 0 auto

.info_block
  width: 100%
  padding-top: 40px
  padding-bottom: 15px
  a
  	display: block
  	text-align: center
  	font-size: 22px
  	color: $font
  	text-decoration: none
  	line-height: 1.4

.info_btn
  width: 340px
  display: block
  margin: 0 auto
  +respond-to(480)
    width: 280px
  
.sec2
  background: url(../img/bg2.jpg) no-repeat center center
  background-size: cover
  height: 624px
  position: relative

.block_quest
  width: 100%
  height: 314px
  background: url(../img/questions_line.png) no-repeat center center
  background-size: cover
  position: absolute
  bottom: 0

.sec2_txt
  padding-left: 15%
  font-family: $reg
  font-size: 28px
  color: $font
  z-index: 10
  +respond-to(992)
    font-size: 24px
  +respond-to(639)
    font-size: 21px
  +respond-to(480)
    font-size: 18px
  p
  	line-height: 1.2

.why_head
  text-align: center
  text-transform: uppercase
  font-family: $bold
  font-size: 35px
  color: $font
  +respond-to(480)
    font-size: 24px
.line1
  width: 3px
  height: 89px
  background: url(../img/line1.png) no-repeat center center
  display: inline-block
  float: left

.why_txt
  font-family: $reg
  font-size: 19px
  color: $font
  line-height: 1.3
  display: inline-block
  width: 98%
  padding-left: 20px
  margin-bottom: 30px

.welcome_head
  width: 592px
  height: 107px
  background: $greyLight
  text-align: center
  margin: 0 auto
  border-radius: 4px
  position: relative
  +respond-to(639)
    width: 492px
  +respond-to(540)
    width: 420px
  +respond-to(480)
    width: 280px
  h3
    font-family: $bold
    font-size: 25px
    text-transform: uppercase
    line-height: 1.4
    color: $font
    padding-top: 20px
    +respond-to(639)
      font-size: 20px
    +respond-to(540)
      font-size: 18px
  .wcm_treangle
    width: 100%
    height: 32px
    background: url(../img/bottom_triangle_light.png) no-repeat center center
    //margin-top: -8px
    position: absolute
    bottom: -31px

.wlcm_txt_center
  margin-top: 80px
  width: 100%
  .line2
    width: 3px
    height: 39px
    background: url(../img/line2.png) no-repeat center center
    float: left
  p
    display: inline-block
    width: 97%
    margin: 0
    font-family: $bold
    font-size: 19px
    line-height: 1.2
    color: $accent
    padding-left: 20px

.wlcm_item
  margin-top: 30px
  position: relative
  .marker_round
    width: 46px
    height: 46px
    background: url(../img/marker_round.png) no-repeat center center
    display: inline-block
    float: left
  .item_txt_block
    width: 86%
    clear: both
    display: inline-block
    padding-left: 20px
    +respond-to(480)
      width: 80%
    .item_txt
      font-family: $reg
      font-size: 19px
      line-height: 1.2
      color: $font
    .item_txt_red
      font-family: $reg
      font-size: 19px
      color: $red
      line-height: 1.2
      padding-top: 15px
.sec5
  background: linear-gradient(180deg, #567476, #acbfc2)

.inside_head
  text-align: center
  text-transform: uppercase
  h3
    font-family: $bold
    font-size: 35px
    color: #ffffff

.inside_img
  width: 100%
  height: auto
  background: $bgImg
  margin-bottom: 30px
  img
    width: 100%
    padding: 6px

.inside_txt_block
  padding-top: 15px
  .marker_small
    width: 20px
    height: 20px
    background: url(../img/marker_small.png) no-repeat center center
    float: left
    display: inline-block
  .inside_txt
    font-family: $reg
    font-size: 19px
    color: $font
    display: inline-block
    clear: both
    line-height: 1.2
    width: 95%
    padding-left: 20px
    +respond-to(480)
      width: 90%
    strong
      color: $font

.next_head
  text-align: center
  h3
    font-family: $bold
    font-size: 35px
    color: $font
    text-transform: uppercase

.next_txt_block
  margin-bottom: 30px
  .next_txt
    width: 95%
    display: inline-block
    clear: both
    font-family: $reg
    font-size: 16px
    color: $font
    line-height: 1.2
    padding-left: 20px
    +respond-to(480)
      width: 90%
    strong
      font-size: 19px
      color: $font
      display: block

.qus_line
  +respond-to(920)
    display: none

.qus_line_mob
  display: none
  width: 100%
  //height: 38px
  background: $trBg
  +respond-to(920)
    display: block
  .line_txt_mob
    font-family: $bold
    font-size: 22px
    color: #ffffff
    text-transform: uppercase
    padding-left: 50px
    line-height: 1.2

.marker_check
  width: 18px
  height: 18px
  background: url(../img/marker_check.png) no-repeat center center
  float: left
  display: inline-block

.sec7
  background: linear-gradient(180deg, #567476, #acbfc2)

.questions_head
  text-align: center
  text-transform: uppercase
  h3
    font-family: $bold
    font-size: 35px
    color: $font

.line_central
  height: 38px
  background: $trBg
  display: inline-block
  position: relative
  .line_txt
    font-family: $bold
    font-size: 22px
    color: #ffffff
    text-transform: uppercase
    padding-left: 50px
    float: right
    +respond-to(1024)
      font-size: 18px
  .line_triangle
    width: 32px
    height: 38px
    background: url(../img/triangle_part.png) no-repeat center center
    position: absolute
    top: 0
    right: -32px

.line_central:before
  content: " "
  width: 9999px
  height: 38px
  background: $trBg
  position: absolute
  left: -9999px
  top: 0

.question_text
  font-family: $reg
  font-size: 19px
  color: $font
  line-height: 1.3
  padding-left: 25px
  margin-bottom: 50px
  p
    display: inline-block
    clear: both
    width: 92%
    margin: 0
    padding-left: 10px

.question_strong
  font-family: $bold
  font-size: 19px
  color: $font
  padding-left: 50px
  margin-bottom: 30px
  margin-top: -30px
  display: block
  
.sec8
  background: #e7e9ea



.sec8_head
  font-family: $bold
  font-size: 35px
  text-align: center
  text-transform: uppercase
  color: $font

.sec8_txt
  font-family: $reg
  font-size: 19px
  color: $font
  padding-bottom: 30px
  line-height: 1.4

.heart_txt
  font-family: $reg
  font-size: 19px
  color: $font
  padding-bottom: 20px

.heart
  display: inline-block
  float: left
  border: none
  outline: none
  background: #e7e9ea
  img
    cursor: pointer

.heart_input_block
  display: inline-block
  .heart_input
    width: 88px
    height: 36px
    background: #ffffff
    position: relative
    border-radius: 6px
    margin-left: 30px
    input
      border: none
      width: 88px
      height: 36px
      font-family: $bold
      font-size: 22px
      color: $font
      text-align: center
      outline: none
    .part_window
      width: 11px
      height: 16px
      background: url(../img/part_window.png) no-repeat center center
      position: absolute
      bottom: 5px
      left: -11px


.social_block
  padding-top: 30px

.social_txt
  font-family: $reg
  font-size: 19px
  color: $font
  margin-bottom: 20px

.item_btn
  display: inline-block
  margin-right: 20px
  position: relative
  width: 100px
  height: 30px

.item1
  position: absolute
  top: -9px
  left: 0

.item2
  position: absolute
  top: 0
  left: 0

.item3
  position: absolute
  top: 0
  left: 0

.item4
  position: absolute
  top: -5px
  left: 0

.bottom_link
  a
    display: block
    text-align: center

.info_bottom
  margin-top: 30px